MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

(null)			Downloads		Public
Applications		Library			PycharmProjects
CmapToolsLogs		MacKeeper Backups	TestingProject
Creative Cloud Files	Movies			get-pip.py
Desktop			Music
Documents		Pictures

==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 0
drwxr-xr-x   5 faithfulwater  staff  160 Aug 30 15:07 Adobe

==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.		.DS_Store	Adobe		Electronic Arts
..		.localized	CELSYS		Max 8

==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
5.  What key do I press to go to the previous command?
----------


The Up arrow



==========
6.  Name two flags that we used in this exercise.
----------

-l
-a

==========
7.  What was the main command that we used throughout this exercise?
----------

ls

==========
8.  What's one an argument that we've so far passed to a command?
----------

Documents

==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

zsh: command not found: foo

==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

zsh: command not found: foo

==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

command: ls
flag: -a
argument: Desktop
prompt: $



Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

mkdir mtec1003

==========
13. Change your directory so that you're in mtec1002. What command did you use?
----------

cd mtec1003

==========
14. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------

/Users/faithfulwater/mtec1003

==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals

==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

animals	food

==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals	foo	food

==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/Users/faithfulwater/mtec1003/foo/bar/baz/qux

==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/Users/faithfulwater/mtec1003/foo/bar

==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/Users/faithfulwater/mtec1003/foo/bar/baz/qux

==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/Users/faithfulwater/mtec1003

==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------

total 0
drwxr-xr-x  3 faithfulwater  staff  96 Aug 31 16:52 foo
drwxr-xr-x  2 faithfulwater  staff  64 Aug 31 16:51 food

==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/Users/faithfulwater

==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
26. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------

/Users/faithfulwater/mtec1003

==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------

Stephanys-MacBook-Pro.local

==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

pwd

==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------


mkdir -p pineapple/orange/strawberry/lemon



==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------

mkdir aardvark

==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------

Aug 31 17:11

==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir -p foo/bar/baz

==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd foo/bar/baz

==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------

cd ../..

==========
36. What command is used to delete empty directories?
----------

rmdir 

==========
37. What command is used to print out your current working directory?
----------

pwd

==========
38. What flag do I pass to ls to print out all files?
----------

-a

==========
39. What's the shortcut for home directory?
----------

cd ~

==========
40. What's a pathname?
----------

The general form of the name of a file or a directory.

==========
41. What is a directory?
----------

It's a structure in a file system that organizes files.




==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/faithfulwater/Downloads
